<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eventlocation im historischen Gewölbekeller des Markgrafenschlosses Emmendingen – perfekte Location für Hochzeiten, Firmenfeiern, Geburtstage und kulturelle Events.">
    <meta name="keywords" content="Eventlocation Emmendingen, Hochzeitslocation Schloss Emmendingen, Feiern im Gewölbekeller, Kellergewölbe für Events mieten Emmendingen">
    <title>Schlosskeller Emmendingen – Feiern im historischen Gewölbekeller</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container nav-container">
            <!-- Logo mit Bild und Text: das schwarz‑gelbe Logo verschmilzt nahtlos mit dem schwarzen Headerhintergrund -->
            <div class="logo-wrapper">
                <img src="assets/logo.png" alt="Schlosskeller Emmendingen Logo" class="site-logo">
                <span class="logo-text">Schlosskeller&nbsp;Emmendingen</span>
            </div>
            <!-- Burger‑Icon für mobile Navigation -->
            <div class="nav-toggle" id="navToggle" aria-label="Menü öffnen">&#9776;</div>
            <nav>
                <ul class="nav-list">
                    <li><a href="#hero">Start</a></li>
                    <li><a href="#location">Die&nbsp;Location</a></li>
                    <li><a href="#events">Veranstaltungen</a></li>
                    <li><a href="#gallery">Galerie</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h2>Feiern im historischen Gewölbekeller</h2>
            <p>Erleben Sie unvergessliche Momente in einzigartigem Ambiente unter alten Gewölben.</p>
            <a href="#contact" class="btn">Jetzt&nbsp;Event&nbsp;anfragen</a>
        </div>
    </section>

    <!-- Location Section -->
    <section id="location" class="section">
        <div class="container">
            <h2>Die&nbsp;Location</h2>
            <p>Der Schlosskeller befindet sich im Markgrafenschloss im Herzen von Emmendingen. Das charmante historische Kreuzgewölbe wurde 1996 renoviert und dient seither als Bühne und Treffpunkt für ein vielfältiges kulturelles Programm. Mit einer Raumgröße von etwa 100&nbsp;m² (ca. 25&nbsp;m Länge, 5&nbsp;m Breite) und einer erhöhten Bühne (4,9&nbsp;m&nbsp;×&nbsp;3,1&nbsp;m) bietet der Gewölbekeller Platz für 80&nbsp;bis&nbsp;85&nbsp;Gäste.</p>
            <p>Zur Ausstattung gehören eine moderne Ton‑ und Lichtanlage, eine großzügige Bar mit Küche sowie sanitäre Einrichtungen inklusive barrierefreiem WC. Ein teilüberdachter Außenbereich lädt zum Verweilen ein.</p>
            <div class="features">
                <div class="feature">
                    <h3>Zentrale Lage</h3>
                    <p>Unweit der Innenstadt von Emmendingen gelegen und gut erreichbar.</p>
                </div>
                <div class="feature">
                    <h3>Historisches Ambiente</h3>
                    <p>Gewölbedecke, Natursteinwände und Kamin sorgen für eine einzigartige Atmosphäre.</p>
                </div>
                <div class="feature">
                    <h3>Flexibel nutzbar</h3>
                    <p>Ob Hochzeit, Firmenfeier, Geburtstag oder Konzert – der Raum passt sich Ihren Wünschen an.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="section dark-section">
        <div class="container">
            <h2>Veranstaltungsarten</h2>
            <div class="event-grid">
                <div class="event-item">
                    <!-- Wedding event: romantic ambience of the vaulted cellar -->
                    <img src="assets/hero_processed.jpg" alt="Hochzeit im Gewölbekeller – festlich gedeckter Tisch im Kreuzgewölbe">
                    <h3>Hochzeiten</h3>
                    <p>Feiern Sie den schönsten Tag Ihres Lebens in romantischer Atmosphäre. Im Gewölbekeller können Sie stilvoll Ja sagen und anschließend mit Ihren Gästen ausgiebig feiern.</p>
                    <a href="#contact" class="btn-secondary">Anfragen</a>
                </div>
                <div class="event-item">
                    <!-- Corporate events: live band and atmospherically lit cellar stage -->
                    <img src="assets/band_event.jpg" alt="Live‑Band im Schlosskeller – perfekte Kulisse für Firmenfeiern">
                    <h3>Firmenfeiern</h3>
                    <p>Ob Produktpräsentation, Weihnachtsfeier oder Teamevent – die moderne Technik, das Catering und das besondere Flair schaffen den idealen Rahmen für erfolgreiche Firmenevents.</p>
                    <a href="#contact" class="btn-secondary">Anfragen</a>
                </div>
                <div class="event-item">
                    <!-- Birthday parties: relaxed musical entertainment -->
                    <img src="assets/duo.jpg" alt="Duo auf der Bühne – musikalische Begleitung für Geburtstage">
                    <h3>Geburtstage</h3>
                    <p>Vom runden Geburtstag bis zur ausgelassenen Party: der Schlosskeller bietet Raum für unvergessliche private Feiern mit Familie und Freunden.</p>
                    <a href="#contact" class="btn-secondary">Anfragen</a>
                </div>
                <div class="event-item">
                    <!-- Cultural events: artists and acrobatics on stage -->
                    <img src="assets/performer.jpg" alt="Kulturelles Event im Schlosskeller – Bühnenkunst im Gewölbe">
                    <h3>Kulturevents</h3>
                    <p>Dank professioneller Bühne, Sound‑ und Lichttechnik ist der Keller ideal für Konzerte, Lesungen, Theateraufführungen und andere kulturelle Veranstaltungen.</p>
                    <a href="#contact" class="btn-secondary">Anfragen</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section">
        <div class="container">
            <h2>Galerie</h2>
            <p>Einblicke in vergangene Veranstaltungen und die besondere Atmosphäre des Schlosskellers.</p>
            <div class="gallery-grid">
                <!-- Galerie mit verschiedenen Einblicken in den Schlosskeller -->
                <img src="assets/hero_processed.jpg" alt="Festlich gedeckter Tisch unter dem Kreuzgewölbe">
                <img src="assets/band_event.jpg" alt="Stimmungsvolle Live‑Band bei Nacht im Keller">
                <img src="assets/building.jpg" alt="Markgräfliches Schloss – Außenansicht des historischen Gebäudes">
                <img src="assets/duo.jpg" alt="Live‑Musik im kleinen Rahmen im Schlosskeller">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section dark-section">
        <div class="container contact-container">
            <h2>Kontakt &amp; Anfrage</h2>
            <p>Wir freuen uns auf Ihre Anfrage und beraten Sie gerne bei der Planung Ihres Events.</p>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Kontaktinformationen</h3>
                    <p><strong>Adresse:</strong> Schlosskeller&nbsp;e.V., Schlossplatz&nbsp;1, 79312&nbsp;Emmendingen</p>
                    <p><strong>E‑Mail:</strong> <a href="mailto:schlosskeller.em@web.de">schlosskeller.em@web.de</a></p>
                    <p><strong>Öffnungszeiten:</strong> nach Vereinbarung</p>
                    <p><strong>Anfahrt:</strong> Der Schlosskeller befindet sich direkt im Markgrafenschloss. Parkplätze stehen in der Nähe zur Verfügung; der Keller ist barrierefrei zugänglich.</p>
                    <p>Bei Fragen wenden Sie sich an den Vorstand (Schlosskeller&nbsp;e.V.).</p>
                </div>
                <div class="contact-form">
                    <h3>Event anfragen</h3>
                    <form action="mailto:schlosskeller.em@web.de" method="post" enctype="text/plain">
                        <input type="text" name="name" placeholder="Ihr Name" required>
                        <input type="email" name="email" placeholder="Ihre E‑Mail" required>
                        <input type="tel" name="phone" placeholder="Telefon (optional)">
                        <textarea name="message" rows="5" placeholder="Ihre Nachricht" required></textarea>
                        <button type="submit" class="btn">Senden</button>
                    </form>
                </div>
            </div>
            <div class="map-container">
                <iframe title="Google Maps" src="https://www.google.com/maps?q=Schlossplatz+1+79312+Emmendingen&output=embed" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <p>&copy; 2025 Schlosskeller&nbsp;Emmendingen</p>
            <nav>
                <ul class="footer-nav">
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Datenschutz</a></li>
                    <li><a href="#">Social&nbsp;Media</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- Mobile navigation toggle script -->
    <script>
        (function() {
            const navToggle = document.getElementById('navToggle');
            const navList = document.querySelector('.nav-list');
            navToggle.addEventListener('click', function() {
                navList.classList.toggle('open');
            });
            // Schließe das Menü nach Klick auf einen Link (nur auf kleinen Bildschirmen)
            navList.querySelectorAll('a').forEach(function(link) {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        navList.classList.remove('open');
                    }
                });
            });
        })();
    </script>

</body>
</html>