/* Global styles and variables */
:root {
    /*
     * Farben für das neue schwarz‑gelbe Design.  Die Primärfarbe
     * entspricht dem warmen Goldton des Logos, die Sekundärfarbe
     * ist ein etwas helleres Gelb für Akzente.  Der Dark‑Wert ist
     * echtes Schwarz, damit das Logo ohne sichtbare Kante in den
     * Hintergrund übergehen kann.  Light und White bleiben helle
     * Neutraltöne für Text und Flächen.
     */
    --color-primary: #cfa70e; /* konsistentes Gold für alle Akzente */
    --color-secondary: #e7c75f; /* leicht helleres Gold für Hover‑Zustände */
    --color-dark: #000000; /* tiefes Schwarz */
    --color-light: #f5f5f5; /* helles Grau/beige */
    --color-white: #ffffff;
    --font-family-heading: 'Georgia', serif;
    --font-family-body: 'Arial', 'Helvetica', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family-body);
    color: var(--color-dark);
    line-height: 1.6;
    background-color: var(--color-light);
}

/* Sanfte Scroll‑Animation für Ankerlinks */
html {
    scroll-behavior: smooth;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

/* Header and Navigation */
header {
    background-color: var(--color-dark);
    color: var(--color-white);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo wrapper styles */
.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.site-logo {
    height: 40px;
    width: auto;
    display: block;
}

.logo-text {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: var(--color-primary);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;
}

.logo {
    font-family: var(--font-family-heading);
    font-size: 1.6rem;
    letter-spacing: 1px;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-list a {
    color: var(--color-white);
    font-weight: 600;
    transition: color 0.2s;
}

.nav-list a:hover {
    color: var(--color-primary);
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 70vh;
    /* Das Hero‑Bild zeigt eine Szene aus dem Schlosskeller (bearbeitet) */
    background-image: url('assets/hero_processed.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    text-align: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Etwas stärkerer Overlay, damit der Text besser lesbar bleibt */
    background: rgba(0, 0, 0, 0.55);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h2 {
    font-family: var(--font-family-heading);
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    background-color: var(--color-primary);
    color: var(--color-dark);
    padding: 12px 24px;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: var(--color-secondary);
    color: var(--color-dark);
}

/* Section defaults */
.section {
    padding: 60px 0;
}

.section h2 {
    font-family: var(--font-family-heading);
    color: var(--color-primary);
    font-size: 2.2rem;
    margin-bottom: 20px;
    text-align: center;
}

.section p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.dark-section {
    /* Dunkle Abschnitte verwenden tiefes Schwarz als Hintergrund und helle Schrift */
    background-color: var(--color-dark);
    color: var(--color-light);
}

.dark-section h2 {
    color: var(--color-secondary);
}

/* Features */
.features {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.feature {
    flex: 1 1 250px;
    background-color: var(--color-white);
    border-left: 4px solid var(--color-primary);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.feature h3 {
    color: var(--color-primary);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

/* Event Section */
.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.event-item {
    /* Dunkle Karten auf schwarzem Untergrund mit goldener Akzentlinie */
    background-color: #0a0a0a;
    border-left: 4px solid var(--color-primary);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Hovereffekt für Veranstaltungskarten */
.event-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.event-item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.event-item h3 {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin: 15px;
}

.event-item p {
    flex-grow: 1;
    margin: 0 15px 15px;
    color: var(--color-light);
}

.btn-secondary {
    background-color: var(--color-primary);
    color: var(--color-dark);
    margin: 0 15px 15px;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.btn-secondary:hover {
    background-color: var(--color-secondary);
    color: var(--color-dark);
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

/* Contact Section */
.contact-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-info, .contact-form {
    flex: 1 1 300px;
}

.contact-info h3,
.contact-form h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.contact-info p {
    margin-bottom: 10px;
    color: var(--color-light);
}

/* Links in Kontaktinformation treten in Gold hervor */
.contact-info a {
    color: var(--color-primary);
}
.contact-info a:hover {
    color: var(--color-secondary);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid var(--color-primary);
    border-radius: 3px;
    font-size: 1rem;
    background-color: #1a1a1a;
    color: var(--color-light);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
}

.map-container {
    margin-top: 30px;
    height: 300px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 4px;
}

/* Footer */
footer {
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 20px 0;
    font-size: 0.9rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-nav {
    list-style: none;
    display: flex;
    gap: 15px;
}

.footer-nav a {
    color: var(--color-light);
    transition: color 0.2s;
}

.footer-nav a:hover {
    color: var(--color-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2.2rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    .feature {
        flex: 1 1 100%;
    }
    .nav-list {
        gap: 10px;
        flex-wrap: wrap;
    }
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .event-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Mobile navigation toggle */
.nav-toggle {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-white);
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }
    .nav-list {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: var(--color-dark);
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
        padding: 20px;
        border: 1px solid var(--color-primary);
        border-radius: 4px;
    }
    .nav-list.open {
        display: flex;
    }
    .nav-container {
        align-items: center;
    }
}